[
	{
		"type": "var_assign",
		"var_name": {
			"type": "identifier",
			"value": "string_var",
			"text": "string_var",
			"offset": 0,
			"lineBreaks": 0,
			"line": 1,
			"col": 1
		},
		"value": {
			"type": "string",
			"value": "\"hello\"",
			"text": "\"hello\"",
			"offset": 13,
			"lineBreaks": 0,
			"line": 1,
			"col": 14
		}
	},
	{
		"type": "var_assign",
		"var_name": {
			"type": "identifier",
			"value": "int_var",
			"text": "int_var",
			"offset": 22,
			"lineBreaks": 0,
			"line": 2,
			"col": 1
		},
		"value": {
			"type": "number",
			"value": "56",
			"text": "56",
			"offset": 32,
			"lineBreaks": 0,
			"line": 2,
			"col": 11
		}
	}
]