[
	{
		"type": "comment",
		"value": "## adding predefined values",
		"text": "## adding predefined values",
		"offset": 0,
		"lineBreaks": 0,
		"line": 1,
		"col": 1
	},
	{
		"type": "var_assign",
		"var_name": {
			"type": "identifier",
			"value": "num1",
			"text": "num1",
			"offset": 29,
			"lineBreaks": 0,
			"line": 3,
			"col": 1
		},
		"value": {
			"type": "number",
			"value": "3",
			"text": "3",
			"offset": 36,
			"lineBreaks": 0,
			"line": 3,
			"col": 8
		}
	},
	{
		"type": "var_assign",
		"var_name": {
			"type": "identifier",
			"value": "num2",
			"text": "num2",
			"offset": 38,
			"lineBreaks": 0,
			"line": 4,
			"col": 1
		},
		"value": {
			"type": "number",
			"value": "5",
			"text": "5",
			"offset": 45,
			"lineBreaks": 0,
			"line": 4,
			"col": 8
		}
	},
	{
		"type": "func_exec",
		"func_name": {
			"type": "identifier",
			"value": "add",
			"text": "add",
			"offset": 47,
			"lineBreaks": 0,
			"line": 5,
			"col": 1
		},
		"arguments": [
			{
				"type": "identifier",
				"value": "num1",
				"text": "num1",
				"offset": 51,
				"lineBreaks": 0,
				"line": 5,
				"col": 5
			},
			{
				"type": "identifier",
				"value": "num2",
				"text": "num2",
				"offset": 56,
				"lineBreaks": 0,
				"line": 5,
				"col": 10
			}
		]
	},
	{
		"type": "comment",
		"value": "## adding values inside of arguments",
		"text": "## adding values inside of arguments",
		"offset": 63,
		"lineBreaks": 0,
		"line": 7,
		"col": 1
	},
	{
		"type": "func_exec",
		"func_name": {
			"type": "identifier",
			"value": "add",
			"text": "add",
			"offset": 101,
			"lineBreaks": 0,
			"line": 9,
			"col": 1
		},
		"arguments": [
			{
				"type": "number",
				"value": "1",
				"text": "1",
				"offset": 105,
				"lineBreaks": 0,
				"line": 9,
				"col": 5
			},
			{
				"type": "number",
				"value": "6",
				"text": "6",
				"offset": 107,
				"lineBreaks": 0,
				"line": 9,
				"col": 7
			}
		]
	},
	{
		"type": "comment",
		"value": "## using the returned value",
		"text": "## using the returned value",
		"offset": 111,
		"lineBreaks": 0,
		"line": 11,
		"col": 1
	},
	{
		"type": "func_exec",
		"func_name": {
			"type": "identifier",
			"value": "std_out",
			"text": "std_out",
			"offset": 140,
			"lineBreaks": 0,
			"line": 13,
			"col": 1
		},
		"arguments": [
			{
				"type": "func_exec",
				"func_name": {
					"type": "identifier",
					"value": "add",
					"text": "add",
					"offset": 148,
					"lineBreaks": 0,
					"line": 13,
					"col": 9
				},
				"arguments": [
					{
						"type": "number",
						"value": "6",
						"text": "6",
						"offset": 152,
						"lineBreaks": 0,
						"line": 13,
						"col": 13
					},
					{
						"type": "number",
						"value": "8",
						"text": "8",
						"offset": 154,
						"lineBreaks": 0,
						"line": 13,
						"col": 15
					}
				]
			}
		]
	},
	{
		"type": "comment",
		"value": "## assigning the return value",
		"text": "## assigning the return value",
		"offset": 159,
		"lineBreaks": 0,
		"line": 15,
		"col": 1
	},
	{
		"type": "var_assign",
		"var_name": {
			"type": "identifier",
			"value": "variable_name",
			"text": "variable_name",
			"offset": 190,
			"lineBreaks": 0,
			"line": 17,
			"col": 1
		},
		"value": {
			"type": "func_exec",
			"func_name": {
				"type": "identifier",
				"value": "add",
				"text": "add",
				"offset": 206,
				"lineBreaks": 0,
				"line": 17,
				"col": 17
			},
			"arguments": [
				{
					"type": "number",
					"value": "1",
					"text": "1",
					"offset": 210,
					"lineBreaks": 0,
					"line": 17,
					"col": 21
				},
				{
					"type": "number",
					"value": "6",
					"text": "6",
					"offset": 212,
					"lineBreaks": 0,
					"line": 17,
					"col": 23
				}
			]
		}
	},
	{
		"type": "func_exec",
		"func_name": {
			"type": "identifier",
			"value": "std_out",
			"text": "std_out",
			"offset": 216,
			"lineBreaks": 0,
			"line": 19,
			"col": 1
		},
		"arguments": [
			{
				"type": "identifier",
				"value": "variable_name",
				"text": "variable_name",
				"offset": 224,
				"lineBreaks": 0,
				"line": 19,
				"col": 9
			}
		]
	}
]