[
	{
		"type": "comment",
		"value": "## std_out()",
		"text": "## std_out()",
		"offset": 0,
		"lineBreaks": 0,
		"line": 1,
		"col": 1
	},
	{
		"type": "func_exec",
		"func_name": {
			"type": "identifier",
			"value": "std_out",
			"text": "std_out",
			"offset": 16,
			"lineBreaks": 0,
			"line": 3,
			"col": 1
		},
		"arguments": [
			{
				"type": "string",
				"value": "\"this text will be printed to the standard output\"",
				"text": "\"this text will be printed to the standard output\"",
				"offset": 24,
				"lineBreaks": 0,
				"line": 3,
				"col": 9
			}
		]
	},
	{
		"type": "func_exec",
		"func_name": {
			"type": "identifier",
			"value": "std_out",
			"text": "std_out",
			"offset": 79,
			"lineBreaks": 0,
			"line": 5,
			"col": 1
		},
		"arguments": [
			{
				"type": "number",
				"value": "7759",
				"text": "7759",
				"offset": 87,
				"lineBreaks": 0,
				"line": 5,
				"col": 9
			}
		]
	},
	{
		"type": "var_assign",
		"var_name": {
			"type": "identifier",
			"value": "variable",
			"text": "variable",
			"offset": 96,
			"lineBreaks": 0,
			"line": 7,
			"col": 1
		},
		"value": {
			"type": "string",
			"value": "\"text\"",
			"text": "\"text\"",
			"offset": 107,
			"lineBreaks": 0,
			"line": 7,
			"col": 12
		}
	},
	{
		"type": "func_exec",
		"func_name": {
			"type": "identifier",
			"value": "std_out",
			"text": "std_out",
			"offset": 117,
			"lineBreaks": 0,
			"line": 9,
			"col": 1
		},
		"arguments": [
			{
				"type": "identifier",
				"value": "variable",
				"text": "variable",
				"offset": 125,
				"lineBreaks": 0,
				"line": 9,
				"col": 9
			}
		]
	},
	{
		"type": "var_assign",
		"var_name": {
			"type": "identifier",
			"value": "num",
			"text": "num",
			"offset": 138,
			"lineBreaks": 0,
			"line": 11,
			"col": 1
		},
		"value": {
			"type": "number",
			"value": "684",
			"text": "684",
			"offset": 144,
			"lineBreaks": 0,
			"line": 11,
			"col": 7
		}
	},
	{
		"type": "func_exec",
		"func_name": {
			"type": "identifier",
			"value": "std_out",
			"text": "std_out",
			"offset": 151,
			"lineBreaks": 0,
			"line": 13,
			"col": 1
		},
		"arguments": [
			{
				"type": "identifier",
				"value": "num",
				"text": "num",
				"offset": 159,
				"lineBreaks": 0,
				"line": 13,
				"col": 9
			}
		]
	},
	{
		"type": "func_exec",
		"func_name": {
			"type": "identifier",
			"value": "std_out",
			"text": "std_out",
			"offset": 167,
			"lineBreaks": 0,
			"line": 15,
			"col": 1
		},
		"arguments": [
			{
				"type": "identifier",
				"value": "variable",
				"text": "variable",
				"offset": 175,
				"lineBreaks": 0,
				"line": 15,
				"col": 9
			},
			{
				"type": "identifier",
				"value": "num",
				"text": "num",
				"offset": 184,
				"lineBreaks": 0,
				"line": 15,
				"col": 18
			}
		]
	},
	{
		"type": "func_exec",
		"func_name": {
			"type": "identifier",
			"value": "std_out",
			"text": "std_out",
			"offset": 192,
			"lineBreaks": 0,
			"line": 17,
			"col": 1
		},
		"arguments": [
			{
				"type": "identifier",
				"value": "variable",
				"text": "variable",
				"offset": 200,
				"lineBreaks": 0,
				"line": 17,
				"col": 9
			},
			{
				"type": "string",
				"value": "\" \"",
				"text": "\" \"",
				"offset": 209,
				"lineBreaks": 0,
				"line": 17,
				"col": 18
			},
			{
				"type": "identifier",
				"value": "num",
				"text": "num",
				"offset": 213,
				"lineBreaks": 0,
				"line": 17,
				"col": 22
			}
		]
	}
]