[
	{
		"type": "var_assign",
		"var_name": {
			"type": "identifier",
			"value": "my_function",
			"text": "my_function",
			"offset": 0,
			"lineBreaks": 0,
			"line": 1,
			"col": 1
		},
		"value": {
			"type": "lambda",
			"parameters": [
				{
					"type": "identifier",
					"value": "text",
					"text": "text",
					"offset": 15,
					"lineBreaks": 0,
					"line": 1,
					"col": 16
				}
			],
			"body": [
				{
					"type": "func_exec",
					"func_name": {
						"type": "identifier",
						"value": "std_out",
						"text": "std_out",
						"offset": 31,
						"lineBreaks": 0,
						"line": 2,
						"col": 5
					},
					"arguments": [
						{
							"type": "identifier",
							"value": "text",
							"text": "text",
							"offset": 39,
							"lineBreaks": 0,
							"line": 2,
							"col": 13
						}
					]
				}
			]
		}
	},
	{
		"type": "func_exec",
		"func_name": {
			"type": "identifier",
			"value": "my_function",
			"text": "my_function",
			"offset": 51,
			"lineBreaks": 0,
			"line": 5,
			"col": 1
		},
		"arguments": [
			{
				"type": "string",
				"value": "\"hello\"",
				"text": "\"hello\"",
				"offset": 63,
				"lineBreaks": 0,
				"line": 5,
				"col": 13
			}
		]
	},
	{
		"type": "var_assign",
		"var_name": {
			"type": "identifier",
			"value": "another_function",
			"text": "another_function",
			"offset": 75,
			"lineBreaks": 0,
			"line": 7,
			"col": 1
		},
		"value": {
			"type": "lambda",
			"parameters": [],
			"body": [
				{
					"type": "var_assign",
					"var_name": {
						"type": "identifier",
						"value": "num",
						"text": "num",
						"offset": 107,
						"lineBreaks": 0,
						"line": 8,
						"col": 5
					},
					"value": {
						"type": "number",
						"value": "6",
						"text": "6",
						"offset": 113,
						"lineBreaks": 0,
						"line": 8,
						"col": 11
					}
				},
				{
					"type": "func_exec",
					"func_name": {
						"type": "identifier",
						"value": "std_out",
						"text": "std_out",
						"offset": 120,
						"lineBreaks": 0,
						"line": 9,
						"col": 5
					},
					"arguments": [
						{
							"type": "identifier",
							"value": "num",
							"text": "num",
							"offset": 128,
							"lineBreaks": 0,
							"line": 9,
							"col": 13
						}
					]
				}
			]
		}
	},
	{
		"type": "func_exec",
		"func_name": {
			"type": "identifier",
			"value": "another_function",
			"text": "another_function",
			"offset": 139,
			"lineBreaks": 0,
			"line": 12,
			"col": 1
		},
		"arguments": []
	},
	{
		"type": "func_exec",
		"func_name": {
			"type": "identifier",
			"value": "std_out",
			"text": "std_out",
			"offset": 161,
			"lineBreaks": 0,
			"line": 14,
			"col": 1
		},
		"arguments": [
			{
				"type": "func_exec",
				"func_name": {
					"type": "identifier",
					"value": "add",
					"text": "add",
					"offset": 169,
					"lineBreaks": 0,
					"line": 14,
					"col": 9
				},
				"arguments": [
					{
						"type": "number",
						"value": "8",
						"text": "8",
						"offset": 173,
						"lineBreaks": 0,
						"line": 14,
						"col": 13
					},
					{
						"type": "number",
						"value": "5",
						"text": "5",
						"offset": 175,
						"lineBreaks": 0,
						"line": 14,
						"col": 15
					}
				]
			}
		]
	}
]